; ============================================================================
; HYBRID ENVIRONMENT: Arduino + ESP-IDF (wie ESPHome)
; ============================================================================
[env:m5stack_atom_hybrid]
platform = espressif32@6.9.0
board = m5stack-atom
framework = arduino, espidf

; erzwinge Arduino-ESP32 2.0.x
;platform_packages = 
;  framework-arduinoespressif32@^3.20005.0   ; entspricht Arduino-ESP32 2.5.x

monitor_speed = 115200

build_flags = 
  -I include

lib_deps =
    bblanchon/ArduinoJson @ ^6.20
    m5stack/M5Unit-KMeterISO @ ^1.0.1

board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions.csv
board_build.filesystem = spiffs