[env:m5stack-atom]
platform = espressif32
board    = m5stack-atom
framework = espidf

; Serieller Monitor
monitor_speed = 115200

; ESP-IDF specific build flags
build_flags = 
  -I include

; ESP-IDF Components (built-in nur)
board_build.esp-idf.components = 
    driver
    nvs_flash
    esp_wifi
    esp_http_server
    esp-mqtt
    esp_timer
    esp_netif
    lwip
    spiffs
    app_update
    bootloader_support

; Automatische Installation externer Libs (nur ArduinoJson bleibt)
lib_deps =
    bblanchon/ArduinoJson @ ^6.20

; SPIFFS Partition für Webserver-Dateien
board_build.partitions = partitions.csv
board_build.filesystem = spiffs