[env:m5stack-atom]
platform = espressif32
board    = m5stack-atom
framework= arduino

; Serieller Monitor
monitor_speed = 115200

; (optional) zusätzliche Include-Pfade
build_flags = 
  -I include

; Automatische Installation externer Libs
lib_deps =
    FastLED                       ; https://registry.platformio.org/libraries/fastled/FastLED
    bblanchon/ArduinoJson @ ^6.20 ; https://registry.platformio.org/libraries/bblanchon/ArduinoJson
    knolleary/PubSubClient @ ^2.8 ; https://registry.platformio.org/libraries/knolleary/PubSubClient
    https://github.com/m5stack/M5Unit-KMeterISO.git ; M5Stack KMeter-ISO Thermoelement Sensor

; ◀── Embed aller Textdateien aus data/
board_build.embed_txtfiles = 
    data/main.html
    data/setting.html
    data/login.html
    data/style.css
    data/img/logo.png